#spring.security.user.name=admin
#spring.security.user.password=password

#Mysql properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/CPUTUSERMANAGER
spring.datasource.username=root
spring.datasource.password=Password123!